Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
'Coded by: ERIC
'Project Start Date: 6/14/2011
'Quote 2492
'hook28530, 16090
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'F.Intrinsic.Control.CallSub(Bdf)
F.Intrinsic.Control.CallSub(Printdoc)

Program.Sub.Main.End

Program.Sub.BDF.Start
V.Local.iRowCnt.Declare(Long)
V.Local.i.Declare(Long)
V.Local.sReadRow.Declare(String)


F.Intrinsic.BDF.Load("AUX001","AUX001")
f.Intrinsic.BDF.Clone("AUX001","Clone")
F.Intrinsic.BDF.ReadRowCount("AUX001",V.Local.iRowCnt)
F.Intrinsic.Math.Sub(V.Local.iRowCnt,1,V.Local.iRowCnt)
F.Intrinsic.Control.For(V.Local.i,0,V.Local.iRowCnt,1)
	F.Intrinsic.BDF.ReadRow("AUX001",V.Local.i,V.Local.sReadRow)
	F.Intrinsic.String.Split(V.Local.sReadRow,"|~|",V.Local.sReadRow)

F.Intrinsic.Control.Next(V.Local.i)

Program.Sub.BDF.End

Program.Sub.PrintDoc.Start

V.Local.iLinkID.Declare(Long)
V.Local.iDocID.Declare(Long)
V.Local.iGrpID.Declare(Long)
V.Local.sQuery.Declare(String)
V.Local.stemp.Declare(String)

F.Intrinsic.Control.If(V.Passed.009001,<>,"000051")
	F.Intrinsic.control.End
F.Intrinsic.Control.EndIf

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.String.Concat("Select DISTINCT part from BI_PACKING_LIST where terminal = '",V.Caller.Terminal,"'",V.Local.sQuery)
F.ODBC.Connection!con.OpenRecordsetRO("rstPart",V.Local.sQuery)
F.Intrinsic.Control.DoUntil(V.ODBC.con!rstPart.EOF,=,True)
	F.ODBC.Connection!con.OpenRecordsetRO("rstGrpID","SELECT GRP_ID FROM ATG_PRINT_PL_DOC_GRP WHERE TYPE = 1 and PRINT_FLAG = 1")
	F.Global.DocumentControl.CreateReference(V.ODBC.con!rstPart.FieldValTrim!PART,30,V.Local.iLinkID)
	F.Intrinsic.Control.If(V.Local.iLinkID,>,0)
		F.Intrinsic.Control.DoUntil(V.ODBC.con!rstGrpID.EOF,=,True)
			F.Intrinsic.String.Concat("SELECT * FROM ATG_DOC_ASSOC WHERE LINK_ID = ",V.Local.iLinkID," AND GRP_ID = ",V.odbc.con!rstGrpID.FieldVal!Grp_ID,V.Local.sQuery)
			F.ODBC.Connection!con.OpenRecordsetRO("rstDocID",V.Local.sQuery)
			F.Intrinsic.Control.DoUntil(V.ODBC.con!rstDocID.EOF,=,True)
				F.Intrinsic.String.Right(V.ODBC.con!rstDocID.FieldValTrim!PATH,1,V.Local.stemp)
				F.Intrinsic.Control.If(V.Local.stemp,=,"\")
					F.Intrinsic.String.Concat(V.ODBC.con!rstDocID.FieldValTrim!PATH,V.ODBC.con!rstDocID.FieldValTrim!FILE,V.Local.stemp)
				F.Intrinsic.Control.Else
					F.Intrinsic.String.Concat(V.ODBC.con!rstDocID.FieldValTrim!PATH,"\",V.ODBC.con!rstDocID.FieldValTrim!FILE,V.Local.stemp)
				F.Intrinsic.Control.endif
					F.Intrinsic.task.ShellExec(V.Caller.Handle,"PRINT",V.local.sTemp,"","",5)
				F.ODBC.con!rstDocID.MoveNext
			F.Intrinsic.control.loop
			F.ODBC.con!rstDocID.Close
			F.odbc.con!rstGrpID.MoveNext
		F.Intrinsic.Control.Loop
	F.Intrinsic.Control.EndIf
	F.ODBC.con!rstgrpid.Close
	F.ODBC.con!rstPart.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Connection!con.Close

Program.Sub.PrintDoc.End


